drops {
  android_build_drop {
    build_id: "6016391"
    target: "kernel_debug_locking"
    source_file: "dtbo.img"
  }
  dest_file: "debug_locking/dtbo.img"
  version: "Linux version 4.4.196-g966b294e9779-ab6016391 (android-build@wphm6.hot.corp.google.com) (Android (5900059 based on r365631c) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 207d7abc1a2abf3ef8d4301736d6a7ebc224a290) (based on LLVM 9.0.8svn)) #1 SMP PREEMPT Mon Nov 18 23:31:55 UTC 2019"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
