drops {
  android_build_drop {
    build_id: "6713882"
    target: "kernel_debug_memory"
    source_file: "lge_battery.ko"
  }
  dest_file: "debug_memory/lge_battery.ko"
  version: "Linux version 4.4.223-ga176abe6ae2a-ab6713882 (android-build@abfarm-us-west1-c-0076) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Jul 28 04:51:17 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/wahoo-kernel"
}
